@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --body-color: hsl(220, 100%, 97%); */
  --body-color: #fff
  --normal-font-size: .938rem;
}



body {
  font-size: var(--normal-font-size);
  /* background-color: var(--body-color); */
    
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* scroll fluide */


@media (min-width: 1280px) {
  html{
    scroll-snap-type: y mandatory;
  }
  section{
    scroll-snap-align: start;
  }
}



/* embla carousel*/
.embla {
  width: 100%;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 45%;
}
.embla__viewport {
  overflow: hidden;
  height: 100%;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
  height: 100%;
}
.embla__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  margin-inline: 10px;
  height: 260px;
  border-radius: 1.8rem;
  overflow: hidden;
  

}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
  position: relative;
  background-color: #484747;


}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1rem;
  
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__play {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  color: var(--text-body);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0 2.4rem;
  min-width: 8.4rem;
  border: 1px rgb(151, 151, 151) solid;
  border-radius: 50px;
  background-color: rgb(199, 95, 30);
  color: #fff;
}
.embla__play:hover{
  background-color: rgb(150, 59, 2);
}

.embla__button--prev{
  border: 1px rgb(151, 151, 151) solid;
  border-radius: 50px;
  background-color: rgb(199, 95, 30);
}

.embla__button--prev:hover{
  background-color: rgb(150, 59, 2);
}



.embla__button--next{
  border: 1px rgb(151, 151, 151) solid;
  border-radius: 50px;
  background-color: rgb(199, 95, 30);
}
.embla__button--next:hover{
  background-color: rgb(150, 59, 2);
}


.content{
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(5, 5, 5, 0.568);
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 20px;
  opacity: 0;
  transition: 0.6s;
}

.content:hover{
  opacity: 1;
}

.content > *{
  transform: translateY(25px);
  transition: transform 0.6s;
}
.content:hover > *{
  transform: translateY(0px);
}

.card-title{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
}


.card-btn{
  
  color: #575757;
  background: #bacbd3;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.card-btn:hover{
  transform: scale(1.2);
}

.card-desc{
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
}



/* service */
.expert{
  border:#e7e7e7 5px solid;
  background: url(../assets/expert.jpg) center center / 100% 100% no-repeat ;
}

.formation{
  border:#e7e7e7 5px solid;
  background: url(../assets/formation.jpg) center center / 100% 100% no-repeat ;
}

.creation{
  border:#e7e7e7 5px solid;
  background: url(../assets/creation.jpg) center center / 100% 100% no-repeat ;
}



/* 
------------------------------------------------------------------ */
/* header */
  

@keyframes blink{
  50% {
     opacity: 0;
  }
  80% {
      opacity: .5;
  }
}

.warning{
  /* box-shadow: 
      0 0 10vw 0vw rgb(247, 43, 43),
      0 0 2vw 0.4vw rgb(247, 43, 43),

      
      inset 0 0 .5vw 0.2vw rgb(247, 43, 43)
      inset 0 0 0.2vw 0.2vw rgb(247, 43, 43)
      inset 0 0 .25vw 0.2vw rgb(247, 43, 43); */
  animation: blink 1s linear infinite;
}



